spring.datasource.url=jdbc:mysql://db4free.net:3306/expensedb
spring.datasource.username=supersher
spring.datasource.password=SuFC@knQ9as@tSv
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.fail-on-empty-beans=false